{
    "dock_side": "Left", 
    "poll_interval": 30, 
    "font_size": 9, 
    "font_family": "Segoe UI", 
    "buttons": [
        {
            "folder": "", 
            "action1": "Mark Read", 
            "icon": "Mark as Read.png"
        }, 
        {
            "folder": "", 
            "action1": "Reply", 
            "icon": "Reply.png"
        }, 
        {
            "folder": "", 
            "action1": "Open Email", 
            "icon": "open.png"
        }, 
        {
            "folder": "", 
            "action1": "Read & Delete", 
            "icon": "Read & Delete.png"
        }
    ]
}